MONGO_DB_HOST=mongodb://127.0.0.1:27017/voyage
MONGO_DB_PORT=27017
MONGO_DB_NAME="voyage"
MONGO_DB_USERNAME="root"
MONGO_DB_PASSWORD="root"
MONGO_DB_AUTH_SOURCE="admin"
MONGO_DB_AUTH_SOURCE_EXPRESS="admin"
MONGO_DB_AUTH_SOURCE_EXPRESS_AUTH="admin"